[Data]
# Directory containing the data
DataDir = /home/nasrif/SCRATCH_NOBAK/logSimulation
# Evaluation dataset name: a prefix for input files
DataSet = test1-log-all
# Paired dataset name: a prefix for input files ("none" for single reads)
PairedSet = test2-log-all
# A prefix used for the model and output files
RunName = /home/nasrif/biolibs/logs/fungi-all-log-cnn-edt26-logs/nn-fungi-all-log-cnn-edt26


# Classification threshold
Threshold = 0.5

[Epochs]
# First epoch (1-indexed)
EpochStart = 10
# Last epoch, exclusive (1-indexed)
EpochEnd = 11

[Options]
# Draw plots
Do_plots = True
# Evaluate reverse-complements
Do_RC = False
# Run predictions
Do_Pred = True