[Data]
# Directory containing the data
DataDir = /home/nasrif/SCRATCH_NOBAK/logSimulation
# Evaluation dataset name: a prefix for input files
DataSet = test1-log-all
# Paired dataset name: a prefix for input files ("none" for single reads)
PairedSet = test2-log-all
# Predictions file name
DataPredictions = nn-fungi-all-log-cnn-edt26-e010-predictions-test1-log-all.npy
# Paired predictions file name ("none" for single reads)
PairedPredictions = nn-fungi-all-log-cnn-edt26-e010-predictions-test2-log-all.npy
# Positive .csv: a .csv file with read numbers per species in the pos. class
PosCSV = /home/nasrif/SCRATCH_NOBAK/logSimulation/test1-pos-log-all.csv
# Negative .csv: a .csv file with read numbers per species in the neg. class
NegCSV = /home/nasrif/SCRATCH_NOBAK/logSimulation/test1-neg-log-all.csv
# CSV delimiter
Delim = ;
# Classification threshold
Threshold = 0.5
# Run name
RunName = /home/nasrif/biolibs/logs/fungi-all-log-cnn-edt26-logs/nn-fungi-all-log-cnn-edt26
[Options]
# Draw plots
Do_plots = True